<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Lab 7 - Using example templates</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/serif.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/zenburn.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<span class="menu-title" style="display: none">Lab 7 - Using example templates</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">The examples repository</h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: x-large; text-align: left">
						A collection of diagrams for use as a starting point for your diagrams. You can load or import
						them into the tooling directly, allowing you to reference existing examples as you construct
						your own diagrams: <a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples" target="_blank">
						https://gitlab.com/redhatdemocentral/portfolio-architecture-examples</a>
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/rhte-lab7-1.png">
						<img src="images/rhte-lab7-2.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Importing an example</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						You can import existing diagrams from your local drive, but it's also possible to import
						example diagrams from a remote location by using their URL. We've created the
						<a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples" target="_blank">
							examples repository
						</a> and are collecting examples for you to get started with.
						<br/>
						<br/>
						Let's look at how to import one of these examples.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Open examples repository</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						First we open the project to view the list of categories of diagrams available for importing:<br />
						<a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples" target="_blank">
							https://gitlab.com/redhatdemocentral/portfolio-architecture-examples
						</a>
					</div>
					<div style="width: 1056px; height: 400px; text-align: center">
						<img src="images/rhte-lab7-1.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Open retail overview</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: xx-large; text-align: left">
						Now select the <code>RETAIL</code> to view the list of use cases and associated diagrams
						available for importing: <a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples" target="_blank">
						https://gitlab.com/redhatdemocentral/portfolio-architecture-examples
						</a>
					</div>
					<div style="width: 1056px; height: 400px; text-align: center">
						<img src="images/rhte-lab7-2.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">How to load an example</h2>
					</div>
					<div style="width: 1056px; height: 170px; font-size: xx-large; text-align: left">
						Now let's choose the use case <code>Supply chain integration</code> (as shown in image below).
						We'll open the diagrams project directly in the web tooling with a single click on
						<i>Load Diagram</i> link. TIP: use right click and open in private or incognito window to
						avoid caching issues with browsers.
					</div>
					<div style="width: 1056px; height: 300px;">
						<img src="images/rhte-lab7-3.png">
						<img src="images/rhte-lab7-4.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Loading from an example URL</h2>
					</div>
					<div style="width: 1056px; height: 250px; font-size: xx-large; text-align: left">
						Now let's load another example from the repository, <code>Point of Sale</code> using the URL.
						This is handy for using a local installed version of the tooling. We'll be using the URL from
						the link <i>Download Diagram</i> by copying the URL as shown:</i><br />
						<br />
						<ul>
							<li>Download Diagram -> <code>Copy link location</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/rhte-lab7-5.png">
						<img src="images/rhte-lab7-6.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Importing the diagram (URL)</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						To import the <i>Logical Diagram</i> example we just copied the URL for, we need to use the
						import menu in the diagram tooling:<br />
						<ul>
							<li>click on menu: <code>File -> Import from -> URL...</code></li>
						</ul>
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/rhte-lab7-7.png">
						<img src="images/rhte-lab7-8.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Paste import example URL</h2>
					</div>
					<div style="width: 1056px; height: 150px; text-align: left">
						Paste the URL you copied previously for the <i>Logical Diagram</i> example in to the URL
						pop-up window and click on <i>Import</i>:
					</div>
					<div style="width: 1056px; height: 200px;">
						<img src="images/rhte-lab7-9.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Results import example by URL</h2>
					</div>
					<div style="width: 1056px; height: 50px">
						<h5>New tabs imported behind existing on the right</h5>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab7-10.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Jump start with existing projects</h2>
					</div>
					<div style="width: 1056px; height: 400px; text-align: left">
						You can load existing diagram projects in one click into the diagram tooling, allowing you
						to jump start your designing project with existing examples. Start by browsing the examples
						<a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples" target="_blank">
							examples repository</a> for any examples to get started with.
						<br/>
						<br/>
						Let's look at how to jump start your diagram project with an existing example.
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Open the examples repository</h2>
					</div>
					<div style="width: 1056px; height: 100px; font-size: x-large; text-align: left">
						First we open the project to view the list of examples available for importing and search for a
						project we want to jump start our diagrams from by clicking on <code>Cloud native development</code>:
						<a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples" target="_blank">
						https://gitlab.com/redhatdemocentral/portfolio-architecture-examples
						</a>
					</div>
					<div style="width: 1056px; height: 400px; text-align: center">
						<img src="images/rhte-lab7-1.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Pick an example project</h2>
					</div>
					<div style="width: 1056px; height: 120px; font-size: x-large; text-align: left">
						Now let's choose an example to jump start our project from the Cloud native development overview.
						We'll be using the link <i>Load Diagram</i> from the schematic diagram shown below (scroll down
						the project readme page to find the example shown below):
					</div>
					<div style="width: 1056px; height: 350px;">
						<img src="images/rhte-lab7-11.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Load the example project</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: xx-large; text-align: left">
						To load the example project, we just right-click on the <i>Load Diagram</i> link and open it in
						a private or incongnito window. The selected examples are loaded and ready for you to start
						designing your project. You can use the starting canvas and being with your own diagrams or
						leverage the examples and modify as you wish.
					</div>
					<div style="width: 1056px; height: 400px;">
						<img src="images/rhte-lab7-12.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 100px">
						<h2 class="r-fit-text">Loaded example project diagrams</h2>
					</div>
					<div style="width: 1056px; height: 500px;">
						<img src="images/rhte-lab7-13.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Tip: how to contribute a diagram</h2>
					</div>
					<div style="width: 1056px; height: 150px; font-size: xx-large; text-align: left">
						How to submit your diagram so others can use as an import template (starting point),
						just click on <i>New Issue</i> and attach your diagram <i>.drawio</i> file:
						<a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples/issues/new" target="_blank">
							http://bit.ly/portfolio-architecture-tips</a>
					</div>
					<div style="width: 1056px; height: 300px; text-align: center">
						<img src="images/rhte-lab7-14.png">
						<img src="images/rhte-lab7-15.png">
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Tip: take a video tour</h2>
					</div>
					<div style="width: 1056px; height: 300px; text-align: left">
						There are various walk through videos available, some of which we'll share here in the following
						slides:<br />
						<br />
						<ul>
							<li><a href="lab07.html#/17" target="_blank">Logical diagram getting started</a></li>
							<li><a href="lab07.html#/18" target="_blank">Schematic diagram getting started</a></li>
							<li><a href="lab07.html#/19" target="_blank">Detailed diagram getting started</a></li>
						</ul>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Video: logical diagram</h2>
					</div>
					<div style="width: 1056px; height: 80px;">
						<h4>Getting started (click to start)</h4>
					</div>
					<div style="width: 1056px; height: 400px; text-align: center">
						<a href="https://vimeo.com/365067396" target="_blank"><img src="images/rhte-lab7-video-ld-started.png"></a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Video: schematic diagram</h2>
					</div>
					<div style="width: 1056px; height: 80px;">
						<h4>Getting started (click to start)</h4>
					</div>
					<div style="width: 1056px; height: 400px; text-align: center">
						<a href="https://vimeo.com/365068954" target="_blank"><img src="images/rhte-lab7-video-sd-started.png"></a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Video: detailed diagram</h2>
					</div>
					<div style="width: 1056px; height: 80px;">
						<h4>Getting started (click to start)</h4>
					</div>
					<div style="width: 1056px; height: 400px; text-align: center">
						<a href="https://vimeo.com/365064136" target="_blank"><img src="images/rhte-lab7-video-dd-started.png"></a>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">A final tip before we go</h2>
					</div>
					<div style="width: 1056px; height: 80px; font-size: xx-large; text-align: left">
						Any ideas? Submit them to us via this link and click on <i>New Issue:</i><br />
						<a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples/issues/new" target="_blank">
							http://bit.ly/portfolio-architecture-tips
						</a>
					</div>
					<div style="width: 1056px; height: 350px; text-align: center">
						<img src="images/rhte-lab7-14.png">
						<img src="images/rhte-lab7-15.png">
					</div>
				</section>

				<section data-background="images/questions.png">
					<span class="menu-title" style="display: none">References</span>
					<div style="width: 1056px; height: 200px;">
						<img height="150" width="100%" src="images/references.jpg">
					</div>
					<div style="width: 1056px; height: 400px; font-size: xx-large; text-align: left">
						<ul>
							<li><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-workshops/#/2" target="_blank">Portfolio Architecture Workshops</a></li>
							<li><a href="https://redhatdemocentral.gitlab.io/portfolio-architecture-tooling" target="_blank">Hosted diagram tool (open with browser)</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-examples" target="_blank">Example diagrams repository</a></li>
							<li><a href="https://gitlab.com/redhatdemocentral/portfolio-architecture-workshops" target="_blank">Workshop project repository</a></li>
							<li><a href="http://bit.ly/portfolio-architecture-team" target="_blank">Portfolio Architecture Team Repository (Red Hat internal)</a></li>
						</ul>
					</div>
				</section>

				<section>
					<span class="menu-title" style="display: none">Questions or feedback?</span>
					<div style="width: 1056px; height: 150px">
						<h2 class="r-fit-text">Contact - are there any questions?</h2>
					</div>
					<div style="width: 1056px; height: 200px; font-size: x-large; text-align: left">
						Ishu Verma<br/>
						Technical Marketing Manager Emerging Technologies<br/>
						Contact: <a href="https://twitter.com/IoT_Ishu" target="_blank">@IoT_Ishu</a>
						<br/><br/>
						Eric D. Schabell<br/>
						Portfolio Architect Director<br/>
						Contact: <a href="http://twitter.com/ericschabell" target="_blank">@ericschabell</a>
						or <a href="http://www.schabell.org" target="_blank">http://schabell.org</a>
						<br/><br/>
						William Henry<br/>
						Senior Distinguished Engineer<br>
						Contact: <a href="http://twitter.com/ipbabble" target="_blank">@ipbabble</a><br/>
					</div>
				</section>

				<section>
					<div style="width: 1056px; height: 150px;">
						<h2 class="r-fit-text">Lab and workshop completed</h2>
					</div>
					<div style="width: 1056px; height: 400px; font-size: large">
						<img src="images/rhte-lab7-result.jpg">
						<br/>
						<a href="index.html" target="_blank" style="font-size: xx-large">Return to start</a>
						<br />
						(Photo: Vectors by Vecteezy - https://www.vecteezy.com)
					</div>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script src="plugin/reveal.js-menu/menu.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMenu ],

				// Configure menu options.
				menu: {

					// Specifies which side of the presentation the menu will
					// be shown. Use 'left' or 'right'.
    				side: 'left',

					// Specifies the width of the menu.
					// Can be one of the following:
					// 'normal', 'wide', 'third', 'half', 'full', or
					// any valid css length value
					width: '30%',

					// Add slide numbers to the titles in the slide list.
					// Use 'true' or format string (same as reveal.js slide numbers)
					numbers: false,

					// Specifies which slide elements will be used for generating
					// the slide titles in the menu. The default selects the first
					// heading element found in the slide, but you can specify any
					// valid css selector and the text from the first matching
					// element will be used.
					// Note: that a section data-menu-title attribute or an element
					// with a menu-title class will take precedence over this option
					titleSelector: 'h1, h2, h3, h4, h5, h6',

					// If slides do not have a matching title, attempt to use the
					// start of the text content as the title instead
					useTextContentForMissingTitles: false,

					// Hide slides from the menu that do not have a title.
					// Set to 'true' to only list slides with titles.
					hideMissingTitles: false,

					// Adds markers to the slide titles to indicate the
					// progress through the presentation. Set to 'false'
					// to hide the markers.
					markers: true,

					// Specify custom panels to be included in the menu, by
					// providing an array of objects with 'title', 'icon'
					// properties, and either a 'src' or 'content' property.
					//
					// My custom menu with lab chapters
					// custom: [
					// 	{
					// 		title: 'Lab 1 - Installation',
					// 		icon: '<i class="fa fa-external-link">',
					// 		src: 'lab01.html'
					// 	},
					// 	{
					// 		title: 'Lab 2 - Create new project',
					// 		icon: '<i class="fa fa-info">',
					// 		src: 'lab02.html'
					// 	}
					// ]
					custom: false,

					// Specifies the path to the default theme files. If your
					// presentation uses a different path to the standard reveal
					// layout then you need to provide this option, but only
					// when 'themes' is set to 'true'. If you provide your own
					// list of themes or 'themes' is set to 'false' the
					// 'themesPath' option is ignored.
					themesPath: 'dist/theme/',

					// Specifies if the transitions menu panel will be shown.
					// Set to 'true' to show the transitions menu panel with
					// the default transitions list. Alternatively, provide an
					// array to specify the transitions to make available in
					// the transitions panel, for example...
					// ['None', 'Fade', 'Slide']
					transitions: false,

					// Adds a menu button to the slides to open the menu panel.
					// Set to 'false' to hide the button.
					openButton: true,

					// If 'true' allows the slide number in the presentation to
					// open the menu panel. The reveal.js slideNumber option must
					// be displayed for this to take effect
					openSlideNumber: false,

					// If true allows the user to open and navigate the menu using
					// the keyboard. Standard keyboard interaction with reveal
					// will be disabled while the menu is open.
					keyboard: true,

					// Normally the menu will close on user actions such as
					// selecting a menu item, or clicking the presentation area.
					// If 'true', the sticky option will leave the menu open
					// until it is explicitly closed, that is, using the close
					// button or pressing the ESC or m key (when the keyboard
					// interaction option is enabled).
					sticky: true,

					// If 'true' standard menu items will be automatically opened
					// when navigating using the keyboard. Note: this only takes
					// effect when both the 'keyboard' and 'sticky' options are enabled.
					autoOpen: true,

					// If 'true' the menu will not be created until it is explicitly
					// requested by calling RevealMenu.init(). Note this will delay
					// the creation of all menu panels, including custom panels, and
					// the menu button.
					delayInit: false,

					// If 'true' the menu will be shown when the menu is initialised.
					openOnInit: false,

					// By default the menu will load it's own font-awesome library
					// icons. If your presentation needs to load a different
					// font-awesome library the 'loadIcons' option can be set to false
					// and the menu will not attempt to load the font-awesome library.
					loadIcons: true,

				}
			});
		</script>
	</body>
</html>
